{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "element-plus": "^2.3.12",
    "vue": "^3.3.4"
  }
}
